public/icons/PiniaLogo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2000/svg">
  <xs:element name="svg">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="defs">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="linearGradient" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="stop" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="offset" use="required" />
                        <xs:attribute name="stop-color" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" use="required" />
                  <xs:attribute name="x1" use="required" />
                  <xs:attribute name="x2" use="required" />
                  <xs:attribute name="y1" use="required" />
                  <xs:attribute name="y2" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="path" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="fill" />
            <xs:attribute name="d" use="required" />
            <xs:attribute name="transform" />
          </xs:complexType>
        </xs:element>
        <xs:element name="ellipse" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="cx" type="xs:decimal" use="required" />
            <xs:attribute name="cy" type="xs:decimal" use="required" />
            <xs:attribute name="fill" use="required" />
            <xs:attribute name="rx" type="xs:decimal" use="required" />
            <xs:attribute name="ry" type="xs:decimal" use="required" />
            <xs:attribute name="transform" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="viewBox" use="required" />
      <xs:attribute name="width" type="xs:integer" use="required" />
      <xs:attribute name="height" type="xs:integer" use="required" />
      <xs:attribute name="preserveAspectRatio" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>